<!DOCTYPE html>
<html>

<head>
    <title>majesty resturant menue</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/reserve-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg  bg-transparant">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex justify-content-end">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">resturant</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        menu
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><img src="img/salads.jpg"></li>
                                        <li><img src="img/soup.jpg"></li>
                                        <li><img src="img/fishes.jpg"></li>
                                        <li><img class="dropdown-item" src="img/starter.jpg"> </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        blog
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">shortcodes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
            <div class="head-items text-light text-center mt-5 ">
                <i class="fas fa-utensils"> </i>
                <h1>RESERVATION</h1>
                <p>Book Your Table</p>

                <a>home /</a>
                <a>Reservation</a>



            </div>
        </div>
    </header>
    <!--start food itms-->
    <section>
        <div class="mnue-items p-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="mnue-item p-5 text-center">
                            <img src="img/dinner_dark.png">
                            <h2 class="pt-3">DINNER</h2>
                            <p>4.00 pm 12.00 pm</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mnue-item p-5 text-center">
                            <img src="img/dessert_dark.png">
                            <h2 class="pt-3">DESSERT</h2>
                            <p>All Day</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="mnue-item p-5 text-center">
                            <img src="img/breakfast_dark.png">
                            <h2 class="pt-3">BREAKFAST</h2>
                            <p>6.00 am 10.00 am</p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="mnue-item p-5 text-center">
                            <img src="img/dinner_dark.png">
                            <h2 class="pt-3">LUNCH</h2>
                            <p>10.00 am 2.00 pm</p>
                        </div>

                    </div>




                </div>

            </div>

        </div>
    </section>
    <!--end food items-->
    <!--start RESERVATION-->
    <section class="reservation  text-center pt-5  mt-5">

        <div class="container">
            <h2 class="mt-5">RESERVATION</h2>
            <p class="pb-5">Book your table</p>
        </div>

            <div class="row">
                <form>
                    <div class="col-md-6">
                        <textarea placeholder="Massege"></textarea>
                    </div>
                    <div class="col-md-6">
                        <div class="container">

                            <div class="row">
                               
                                <div class="col-md-6">
                                    <input class="form-control input-lg" type="text" placeholder="Name"
                                        name="user-name">
                                    <select class="form-select form-select-lg" aria-label="Default select example">
                                        <option>occasion</option>
                                        <option value="1">one</option>
                                        <option value="2">two</option>
                                        <option value="3">three</option>
                                        <option value="4">four</option>
                                    </select>
                                    <input class="form-control input-lg" type="text" placeholder=" Branch Name"
                                        name="branch-name">
                                    <input class="form-control input-lg" type="number" placeholder="Phone on"
                                        name="user-phone">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control input-lg" type="email" placeholder="Email"
                                        name="user-email" />
                                    <select class="form-select form-select-lg" aria-label="Default select example">
                                        <option>preferd food</option>
                                        <option value="1">one</option>
                                        <option value="2">two</option>
                                        <option value="3">three</option>
                                        <option value="4">four</option>
                                    </select>
                                    <input class="form-control input-lg" type="number" placeholder="Number of persons"
                                        name="Number of persons" />
                                    <div class="date"><input class="form-control input-lg " type="date"
                                            placeholder="15/10/2023" name="date" /></div>
                                    <i class="far fa-calendar-alt"></i>

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            
            </form>

       
    </section>
    <!--end RESERVATION-->
    <!--start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <h1 class=" py-5">OUR LOCATION</h1>
                    <span>Majesty Head Office:</span>
                    <p>1422 1st St. Santa Rosa,t CA 94559. USA</p>
                    <br>
                    <p><span>Call for Reservations:</span>(001) 123-4567</p>
                    <p> <span> E-mail:</span> admin@e-mail.com</p>

                    <div class="social-icon my-5 ">
                        <a><i class="fab fa-facebook-f"></i></a>
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-google-plus-g"></i></a>
                        <a><i class="fab fa-behance"></i></a>
                    </div>

                </div>
                <div class="col-md-3">
                    <h1 class="py-5">LASTEST POST</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="post-img">
                                <img class=" img-fluid" src="img/post_thumb.jpg">
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="post-info ">
                                <h4>thai tanic</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="post-img">
                                <img class=" img-fluid" src="img/post_thumb2.jpg">
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="post-info ">
                                <h4>work & roll</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="post-img">
                                <img class=" img-fluid" src="img/post_thumb3.jpg">
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="post-info ">
                                <h4>blog name</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>

                    </div>
                </div>
               
            <div class="col-md-3 time">
                <h1 class=" py-5">OPENING TIMES</h1>
                <div class="row">
                    <div class="col-md-5">
                        <p>Monday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1 pm - 10 pm</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Tuesday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1pm - 10pm</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Wednesday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1pm - Midnigh</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Thursday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1pm - 10pm</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Friday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1pm - Midnight</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Saturday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time class="closed">closed</time>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Sunday</p>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <time>1pm - 10pm</time>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h1 class=" py-5">FLICKR PHOTOS</h1>
            </div>
        </div>
        </div>

    </footer>

    <!--end footer-->
    <!--start logo footer-->
    <section class="dark-logo py-5 " >
        <div class="logo-footer text-center">
            <img  src="img/logo_dark.png">
            <p class="py-3">2015 ALL RIGHT RESERVED. DESIGNED BY<span>CREATIVE WP</span> </p>
        </div>
    </section>
    <!--end logo footer-->
</body>

</html>